<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="85dip"
    android:background="@drawable/sudoku_1"
>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="25dip"
    android:textSize="24.5sp"
/>
<Button
    android:id="@+id/continue_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/continue_label" 
    android:layout_margin="5dip"
    android:background="@drawable/btn" 
/>
<Button
    android:id="@+id/new_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_game_label" 
    android:layout_margin="5dip"
    android:background="@drawable/btn"
/>
<Button
    android:id="@+id/about_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/about_label" 
    android:layout_margin="5dip"
    android:background="@drawable/btn"
/>
<Button
    android:id="@+id/exit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/exit_label"
    android:background="@drawable/btn"
    android:layout_margin="5dip"
/>
</LinearLayout>
</LinearLayout>